# RemindMe

./: .gitignore  CONTRIBUTING.md  README.md  RemindMe_convert_to_exe_launch4j.xml  RemindMe_installer_inno_setup.iss  add_to_startup.bat  execute_background_service.bat  nbactions.xml  pom.xml
.github/: FUNDING.yml
.github/.workflows/: maven.yml
src/main/java/remindme/: LimitDocument.java  Logger.java  MainApp.java  RemindMe.java
src/main/java/remindme/Controllers/: AppController.java  TrayController.java
src/main/java/remindme/Dialogs/: EntryUserDialog.form  EntryUserDialog.java  ManageRemind.form  ManageRemind.java  PreferencesDialog.java  ReminderDialog.form  ReminderDialog.java  TimePicker.form  TimePicker.java
src/main/java/remindme/Email/: ConfigReader.java  DecryptPassword.java  EmailSender.java  EmailValidator.java  EncryptConfigFile.java  EncryptPassword.java  EncryptedPasswordDefiner.java
src/main/java/remindme/Entities/: Preferences.java  Remind.java  RemindList.java  RemindListPath.java  RemindNotification.java  TimeInterval.java  User.java
src/main/java/remindme/Enums/: ConfigKey.java  ExecutionMethod.java  IconsEnum.java  LanguagesEnum.java  MenuItems.java  SoundsEnum.java  ThemesEnum.java  TranslationLoaderEnum.java
src/main/java/remindme/GUI/: MainGUI.form  MainGUI.java
src/main/java/remindme/Helpers/: TimeRange.java
src/main/java/remindme/Json/: JSONConfigReader.java  (+2 more)
src/main/resources/: config.properties  logback.xml
src/main/resources/docs/: code_documentation.md
src/main/resources/res/: log_file.txt  remind_list1.0.0.json  remind_list1.0.2.json  suggestions_remind.json
src/test/java/test/: PreferencesTest.java  RemindServiceTest.java  TestConfigKey.java  TimeRangeTest.java
(+37 files in other folders)
